
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SWOTdenoise module &#8212; SWOTmodule 1.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SWOTmodule_meom" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="SWOTmodule_meom"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SWOTmodule 1.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-SWOTdenoise">
<span id="swotdenoise-module"></span><h1>SWOTdenoise module<a class="headerlink" href="#module-SWOTdenoise" title="Permalink to this headline">¶</a></h1>
<p>The SWOTdenoise module is a toolbox developed specifically in preparation of the SWOT mission. It provides a toolbox to remove small-scale noise from SWOT data. The main function is SWOTdenoise (same name as the module itself), and for standard applications, the user should not need to call other module functions. Optionally, other functions that can be directly useful are read_data (to read data from a netcdf file) and fill_nadir_gap: this function fills the lon and lat arrays in the SWOT nadir gap, and introduces fill values in the SSH array. For more details look at the dedicated helps.</p>
<p># AUTHORS:
Laura Gomez Navarro (1,2), Emmanuel Cosme (1), Nicolas Papadakis (3), Le Sommer, J. (1), Pascual, A. (2), Poel, N. (1), Monsimer, A. (1)</p>
<ol class="arabic simple">
<li>CNRS/UGA/IRD/G-INP, IGE, Grenoble, France</li>
<li>IMEDEA (CSIC-UIB), Esporles, Spain</li>
<li>CNRS/Univ. Bordeaux/B-INP, IMB, Bordeaux, France</li>
</ol>
<p># HISTORY:
- April 2018: version 1 (_orig)
- May 2018: version 2
- Update: 14/06/2018
- Last update: 19/12/2019</p>
<dl class="function">
<dt id="SWOTdenoise.SWOTdenoise">
<code class="descclassname">SWOTdenoise.</code><code class="descname">SWOTdenoise</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.SWOTdenoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform denoising of SWOT data.</p>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args: name of file containing the SWOT SSH field to denoise (optional). Example of use:</dt>
<dd><p class="first">SWOTdenoise(filename, output_filename)  ##
denoise data in file ‘filename’ and write an output file in the same directory.</p>
<p class="last">The output file is named ‘foo_denoised.nc’ if the input file name is ‘foo.nc’.</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs include:
- ssh : input ssh array (2D) in x_al(time), x_ac format (i.e., (lat, lon))
- lon : input longitude array (2D)
- lat : input latitude array (2D)
- x_ac : input across-track coordinates (1D)
- time : input along-track coordinates (1D)
The above-mentioned arguments are mandatory if no file name is given. They are exactly in the format provided by the SWOT simulator for ocean science version 3.0.</p>
<p>Other keywords arguments are:
- config: name of the config file (default: SWOTdenoise.cfg)
- method: gaussian, boxcar, or var_reg_fista (default);
- param: number for gaussian and boxcar; 3-entry tuple for var_reg_fista (default: (1.5, 0, 0); under investigation) ;
- inpainting: if True, the nadir gap is inpainted. If False, it is not and the returned SSH array is of the same shape as the original one. If the SWOTdenoise function is called using arrays (see above description) with inpainting=True, then it returns SSH, lon, and lat arrays. If it is called using arrays with inpainting=False, it returns only SSH, since lon and lat arrays are the same as for the input field. Default is False.
- itermax: only for var_reg_fista: maximum number of iterations in the gradient descent algortihm (default: 2000);
- epsilon: only for var_reg_fista: convergence criterion for the gradient descent algortihm (default: 1e-6);
- pc_method: only for var_reg_fista: convolution method for pre-conditioning (default: gaussian);
- pc_param: only for var_reg_fista: parameter for pre-conditioning method (default: 10);</p>
<p>The algorithms are detailed in the scientific documentation.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.convolution_filter">
<code class="descclassname">SWOTdenoise.</code><code class="descname">convolution_filter</code><span class="sig-paren">(</span><em>ssh</em>, <em>param</em>, <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.convolution_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter an image with a convolution of a generic function (Gaussian or boxcar).
The input image can contain gaps (masked values).
Gaps are filled with 0. An array of 1 is created with gaps set to 0. Both are filtered and divided. Inspired from
<a class="reference external" href="http://stackoverflow.com/questions/18697532/gaussian-filtering-a-image-with-nan-in-python">http://stackoverflow.com/questions/18697532/gaussian-filtering-a-image-with-nan-in-python</a>
This function calls scipy.ndimage.</p>
<p>ssh: 2D masked array to filter
param: parameter for the method:</p>
<blockquote>
<div><ul class="simple">
<li>standard deviation for the Gaussian</li>
<li>box size for boxcar</li>
</ul>
</div></blockquote>
<p>method: Gaussian or boxcar.</p>
<p>2D ndarray (not a masked array).</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.copy_arrays">
<code class="descclassname">SWOTdenoise.</code><code class="descname">copy_arrays</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.copy_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy-copy arrays.</p>
<p><a href="#id5"><span class="problematic" id="id6">*</span></a>args: arrays to copy.</p>
<p>arrays. The number of output arrays must be identical to the number of inputs.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.cost_function">
<code class="descclassname">SWOTdenoise.</code><code class="descname">cost_function</code><span class="sig-paren">(</span><em>mask</em>, <em>hobs</em>, <em>h</em>, <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.cost_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to obtain the cost-function calculated. (not used within the module, but useful to have it as related with the output of the module.
hobs = ssh_obs
h = filtered image
params = lambdas</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.div">
<code class="descclassname">SWOTdenoise.</code><code class="descname">div</code><span class="sig-paren">(</span><em>px</em>, <em>py</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.div" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the divergence of a 2D field. 
For the specific application of image denoising, the calculation follows Chambolle (REF)
## BELOW, TO BE CLARIFIED
The x component of M (Mx) first row is = to the first row of px.
The x component of M (Mx) last row is = to - the before last row of px. (last one = 0)
The y component of M (My) first column is = to the first column of py.
The y component of M (My) last column is = to - the before last column of py. (last one = 0)
??#(de sorte que div=-(grad)^*)
Parameters: two 2D ndarray
Returns: 2D ndarray</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.empty_nadir_gap">
<code class="descclassname">SWOTdenoise.</code><code class="descname">empty_nadir_gap</code><span class="sig-paren">(</span><em>ssh_f</em>, <em>x_ac_f</em>, <em>ssh</em>, <em>x_ac</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.empty_nadir_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove entries of the nadir gap from ssh array.</p>
<p>ssh_f: input 2D masked array of SSH data with filled gap
x_ac_f: across-track coordinates of ssh_f
ssh: 2D masked array of original SWOT SSH, with the gap
x_ac: across-track coordinates of ssh</p>
<p>2D masked array is of the same shape as the initial SWOT array.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.fill_nadir_gap">
<code class="descclassname">SWOTdenoise.</code><code class="descname">fill_nadir_gap</code><span class="sig-paren">(</span><em>ssh</em>, <em>lon</em>, <em>lat</em>, <em>x_ac</em>, <em>time</em>, <em>method='fill_value'</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.fill_nadir_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the nadir gap in the middle of SWOT swath.
Longitude and latitude are interpolated linearly. For SSH, there are two options:</p>
<p>If the gap is already filled in the input arrays, it returns the input arrays.</p>
<p>ssh, lon, lat, x_ac, time: input masked arrays from SWOT data. See SWOTdenoise function.
method: method used to fill SSH array in the gap. Two options:</p>
<blockquote>
<div><ul class="simple">
<li>‘fill_value’: the gap is filled with the fill value of SSH masked array;</li>
<li>‘interp’: the gap is filled with a 2D, linear interpolation.</li>
</ul>
</div></blockquote>
<p>ssh_f, lon_f, lat_f, x_ac_f: Filled SSH (masked), lon, lat 2D arrays, and across-track coordinates.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.gradx">
<code class="descclassname">SWOTdenoise.</code><code class="descname">gradx</code><span class="sig-paren">(</span><em>I</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.gradx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gradient in the x-direction of an image I and gives as output M.
In order to keep the size of the initial image the last row is left as 0s.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.grady">
<code class="descclassname">SWOTdenoise.</code><code class="descname">grady</code><span class="sig-paren">(</span><em>I</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.grady" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gradient in the y-direction of an image I and gives as output M.
In order to keep the size of the initial image the last column is left as 0s.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.iterations_var_reg_fista">
<code class="descclassname">SWOTdenoise.</code><code class="descname">iterations_var_reg_fista</code><span class="sig-paren">(</span><em>ssh</em>, <em>ssh_d</em>, <em>param</em>, <em>epsilon=1e-06</em>, <em>itermax=2000</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.iterations_var_reg_fista" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform iterations for solving the variational regularization using accelerated Gradient descent</p>
<p>ssh: original image (masked array)
ssh_d: working image (2D ndarray)
param: parameters, weights of the cost function
itermax: maximum number of iterations in the gradient descent method.
epsilon: for convergence criterium.</p>
<p>ssh_d: 2D ndarray containing denoised ssh data (ssh_d is not a masked array!)
##norm_array: Array of the norms calculated at each iteration to confirm convergence.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.laplacian">
<code class="descclassname">SWOTdenoise.</code><code class="descname">laplacian</code><span class="sig-paren">(</span><em>u</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.laplacian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates laplacian using the divergence and gradient functions defined in the module.
Parameter: 2D ndarray
Returns: 2D ndarray</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.read_data">
<code class="descclassname">SWOTdenoise.</code><code class="descname">read_data</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read arrays from netcdf file.</p>
<p>filename: input file name
<a href="#id7"><span class="problematic" id="id8">*</span></a>args: strings, variables to be read as named in the netcdf file.</p>
<p>arrays. The number of output arrays must be identical to the number of variables.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.read_var_name">
<code class="descclassname">SWOTdenoise.</code><code class="descname">read_var_name</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.read_var_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in the config file the names of the variables in the input netcdf file.</p>
<p>filename: input config file</p>
<p>list of variables names in order: SSH, lon, lat, xac, xal</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.variational_regularization_filter_fista">
<code class="descclassname">SWOTdenoise.</code><code class="descname">variational_regularization_filter_fista</code><span class="sig-paren">(</span><em>ssh</em>, <em>param</em>, <em>itermax</em>, <em>epsilon</em>, <em>pc_method='gaussian'</em>, <em>pc_param=10.0</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.variational_regularization_filter_fista" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply variational regularization filter.</p>
<p>ssh: masked array with nadir gap filled.
param: 2-entry tuple for first and second, terms of the cost function, respectively.
itermax: maximum number of iterations in the gradient descent method.
epsilon: for convergence criterium.
pc_method: convolution method for preconditioning.
pc_param: parameter for pre-conditioning method.</p>
<p>ssh_d: 2D ndarray containing denoised ssh data (ssh_d is not a masked array!)</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.write_data">
<code class="descclassname">SWOTdenoise.</code><code class="descname">write_data</code><span class="sig-paren">(</span><em>filename</em>, <em>output_filename</em>, <em>ssh_d</em>, <em>lon_d</em>, <em>lat_d</em>, <em>x_ac_d</em>, <em>time_d</em>, <em>norm_d</em>, <em>method</em>, <em>param</em>, <em>iter_max</em>, <em>epsilon</em>, <em>iters_d</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.write_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write SSH in output file.</p>
<p>filename: input filename (directory + filename)
output_filename: 
- None by default: creates an ouput file in the same directory with the same filename + the extension _denoised.  
- otherwise can specify outfiledirectory + outputfilename .nc (‘/out/x.nc’)
ssh_d, lon_d, lat_d, x_ac_d, time_d, norm_d, method, param, iter_max, epsilon, iters_d: standard SWOT data arrays. See SWOTdenoise function.</p>
<p>fileout: Output file directory + filename.</p>
</dd></dl>

<dl class="function">
<dt id="SWOTdenoise.write_error_and_exit">
<code class="descclassname">SWOTdenoise.</code><code class="descname">write_error_and_exit</code><span class="sig-paren">(</span><em>nb</em><span class="sig-paren">)</span><a class="headerlink" href="#SWOTdenoise.write_error_and_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called in case of error, to guide the user towards appropriate adjustment.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SWOTmodule_meom</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SWOTdenoise.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="SWOTmodule_meom"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SWOTmodule 1.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Laura Gomez Navarro, Emmanuel Cosme, Nicolas Papadakis, Julien Le Sommer, Ananda Pascual, Nora Poel and Audrey Monsimer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>